apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: demo-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: test.foo.com
    http:
      paths:
      - path: /service1
        backend:
          serviceName: simple-micro-service
          servicePort: 80
      - path: /service2
        backend:
          serviceName: simple-micro-service-2
          servicePort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: nginx-default-backend
spec:
  ports:
  - name: http
    port: 80
    targetPort: http
  - name: https
    port: 443
    targetPort: https
  selector:
    app: nginx-default-backend
---
kind: Service
apiVersion: v1
metadata:
  name: ingress-nginx
spec:
  type: LoadBalancer
  selector:
    app: ingress-nginx
  ports:
  - name: http
    port: 80
    targetPort: http
  - name: https
    port: 443
    targetPort: https
---
kind: Service
apiVersion: v1
metadata:
  name: simple-micro-service-2
spec:
  type: LoadBalancer
  selector:
    app: simple-micro-service-2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
---
kind: Service
apiVersion: v1
metadata:
  name: simple-micro-service
spec:
  type: LoadBalancer
  selector:
    app: simple-micro-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: simple-micro-service
  labels:
    app: simple-micro-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-micro-service
  template:
    metadata:
      labels:
        app: simple-micro-service
    spec:
      containers:
        - name: simple-micro-service
          image: ${DOCKER_IMAGE_NAME}
          imagePullPolicy: Always
          env:
            - name: NAME
              value: service1
            - name: PORT
              value: "3000"
          resources:
          ports:
            - containerPort: 3000
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: simple-micro-service-2
  labels:
    app: simple-micro-service-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-micro-service-2
  template:
    metadata:
      labels:
        app: simple-micro-service-2
    spec:
      containers:
        - name: simple-micro-service-2
          image: ${DOCKER_IMAGE_NAME}
          imagePullPolicy: Always
          env:
            - name: NAME
              value: service2
            - name: PORT
              value: "3000"
          resources:
          ports:
            - containerPort: 3000
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: nginx-default-backend
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-default-backend
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: default-http-backend
        image: gcr.io/google_containers/defaultbackend:1.0
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        resources:
          limits:
            cpu: 10m
            memory: 20Mi
          requests:
            cpu: 10m
            memory: 20Mi
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: ingress-nginx
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ingress-nginx
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - image: gcr.io/google_containers/nginx-ingress-controller:0.8.3
        name: ingress-nginx
        imagePullPolicy: IfNotPresent
        ports:
          - name: http
            containerPort: 80
            protocol: TCP
          - name: https
            containerPort: 443
            protocol: TCP
        livenessProbe:
          httpGet:
            path: /healthz
            port: 10254
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        args:
        - /nginx-ingress-controller
        - --default-backend-service=$(POD_NAMESPACE)/nginx-default-backend